#
# Chakra GNU/Linux Buildscript Config file
#
# Apps v.0.
# by Manuel Tortosa <manutortosa[at]chakra-project[dot]org>
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_apps_testing_all="2mandvd akonadi-googledata amarok bangarang conky digikam kipi-plugins dvdauthor emovix k3b libktorrent ktorrent jre jdk k9copy kaffeine kbluetooth kdevplatform kdevelop kile kmess knemo konversation krecipes luckybackup lyx opera partitionmanager psi qtcreator quassel rekonq scribus skanlite skrooge smile smplayer tellico virtualbox_bin yakuake"