#
# Chakra GNU/Linux Buildscript Config file
#
# Apps v.0.
# by 
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name (here: "apps_testing")
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_apps_testing_all=""
