#
# Chakra GNU/Linux Buildscript Config file
#
# Bundles v.0.1
# by Manuel Tortosa
#
# You can create/delete/modify bundles as you like,
# the buildscripts will detect all changes like
# new/deleted bundles automatically and offer them
# in their options
#
# Each bundle needs 3 lines, the second one must
# be a exact but inverted string, the last one are
# the needed packages, follow the example 
# and keep the list sortered alphabetically.

# Filezilla
_build_bundles_testing_filezilla="libgnomecups libgnomeprint perl-xml-simple icon-naming-utils gnome-icon-theme libgnomecanvas libgnomeprintui ccache wxgtk filezilla"
_clean_bundles_testing_filezilla="filezilla wxgtk ccache libgnomeprintui libgnomecanvas gnome-icon-theme icon-naming-utils perl-xml-simple libgnomeprint libgnomecups"
_pkgz_bundles_testing_filezilla="wxgtk filezilla"