#
# GLOBAL PACKAGE SETTINGS
#
# These settings will be sourced directly from the PKGBUILDS



#############################################################
# general settings
#############################################################

# arch
_arch="___ARCH___"

# workdir for this repo
_build_work="/home/user/



#
# automatic installation of packages
#
# to make this work without entering your password, add the
# following entry to /etc/sudoers:
#
# $your_username     all=nopasswd: /usr/bin/pacman
#
# notice: you _must_ enable this if you want to build kde4
# on a system without any prior installation...
#
_build_autoinstall=1



#
# automatic installation of dependencies
# 
# to make this work without entering your password, add the
# following entry to /etc/sudoers:
#
# $your_username     all=nopasswd: /usr/bin/pacman
#
# notice: you _must_ enable this if you want to build kde4
# on a system without any prior installation...
#
_build_autodepends=1



#
# behavior when a package fails to build
#
# set to "1" if you want to stop the script(s) when
# a package fails to build.
#
_build_stop=1



#
# if you think you have configured everything, 
# set this to 1 to remove the warning :)
#
_build_configured=1