#
# Chakra GNU/Linux Buildscript Config file
#
# Bundles v.0.1
# by Manuel Tortosa
#
# You can create/delete/modify bundles as you like,
# the buildscripts will detect all changes like
# new/deleted bundles automatically and offer them
# in their options
#
# Each bundle needs 2 lines, in the first one the last
# package/folder to build must containt the PKGINFO 
# the icon and the desktop file, the second one must
# have the packages to bundle, follow the example 
# and keep the list sortered alphabetically.


# Filezilla
_build_bundles_testing_filezilla="libgnomecups libgnomeprint perl-xml-simple icon-naming-utils gnome-icon-theme libgnomecanvas libgnomeprintui ccache wxgtk filezilla"
_bundle_bundles_testing_filezilla="wxgtk filezilla"

# Skype64
_build_bundles_testing_skype64="lib32-alsa-lib lib32-e2fsprogs lib32-libsm lib32-dbus-core lib32-libsm lib32-freetype2 lib32-fontconfig lib32-glib2 lib32-libxi lib32-libxrender lib32-libxrandr lib32-libxss lib32-libxv lib32-openssl lib32-libv4l lib32-pcre lib32-libxt lib32-libxmu lib32-libxfixes lib32-libxcursor lib32-libxinerama lib32-libxxf86vm lib32-libdrm lib32-libgl lib32-mesa lib32-libxft lib32-libpng lib32-libjpeg lib32-sqlite3 lib32-qt bin32-skype"
_bundle_bundles_testing_skype64="lib32-alsa-lib lib32-dbus-core lib32-e2fsprogs lib32-fontconfig lib32-freetype2 lib32-glib2 lib32-libxi lib32-libxrandr lib32-libxrender lib32-libxss lib32-libxv lib32-openssl lib32-pcre lib32-qt lib32-libv4l bin32-skype"

