#
# Chakra GNU/Linux Buildscript Config file
#
# Desktop v.0.06.06
# by Phil Miller
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name (here: "desktop_testing")
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_desktop_testing_support="support-google-gadgets-qt
			support-libindicate
			support-libindicate-qt
			support-meanwhile
			support-mediastreamer
			support-qzion
			support-qedje
			support-qjson
			support-xkit"

_build_desktop_testing_kde="oxygen-icons
		    kde-common
		    kdelibs
		    kdepimlibs
		    kdebase-runtime
		    kdemultimedia
		    kdegraphics
		    kdepim-runtime
		    kdebindings
		    kdebase-workspace
		    kdebase
		    kdesdk
		    kdewebdev
		    kdenetwork
		    kdeaccessibility
		    kdeadmin
		    kdeartwork
		    kdeutils
		    kdetoys
		    kdegames
		    kdeedu
		    kdepim 
		    kdeplasma-addons"

_build_desktop_testing_tools="tools-aqpm
		    tools-chase
		    tools-arxin
		    tools-shaman
		    tools-kgrubeditor
		    tools-tribe"

_build_desktop_testing_all="support-google-gadgets-qt
		support-libindicate
		support-libindicate-qt
		support-meanwhile
		support-mediastreamer
		support-qzion
		support-qedje
		support-qjson
		support-xkit
		oxygen-icons
		kde-common
		kdelibs
		kdepimlibs
		kdebase-runtime
		kdemultimedia
		kdegraphics
		kdepim-runtime
		kdebindings
		kdebase-workspace
		kdebase
		kdesdk
		kdewebdev
		kdenetwork
		kdeaccessibility
		kdeadmin
		kdeartwork
		kdeutils
		kdetoys
		kdegames
		kdeedu
		kdepim 
		kdeplasma-addons"
