#
# Chakra-Linux Buildscript Config file
#
# Platform v.0.07.29
# by Phil Miller
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options

_build_xorg18_all="dri2proto
libdrm
mesa
xorg-server-utils
xorg-server
xf86-input-acecad
xf86-input-aiptek
xf86-input-elographics
xf86-input-evdev
xf86-input-fpit
xf86-input-hyperpen
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-mutouch
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-radeonhd
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo"